; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino

lib_deps =
  # For blinkies with the inbuilt WS2812
  fastled/FastLED@^3.5.0

  # ADC over i2c
  adafruit/Adafruit ADS1X15@^2.4.0
  adafruit/Adafruit BusIO@^1.12.0

  # SSD1327 * OLED * 128x128 * Gray
  adafruit/Adafruit SSD1327@^1.0.2  # Depends on Adafruit GFX Library
  adafruit/Adafruit GFX Library@^1.11.3

  # web server
  me-no-dev/AsyncTCP
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  SHA-1 Hash

  # PIO considers core libs as optional. add those.
  Wire
  SPI
